# Senna

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/senna/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/senna/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/senna/: Application.kt  SennaApplication.kt
app/src/main/java/com/senna/di/component/: AppComponent.kt
app/src/main/java/com/senna/di/module/: AppModule.kt  BuilderModule.kt  ContextModule.kt  FireBaseDatabaseModule.kt  NetworkModule.kt  PlayerModule.kt  RoomModule.kt  UseCasesModule.kt
app/src/main/java/com/senna/di/scopes/: AppScope.kt
app/src/main/java/com/senna/model/: PlayerState.kt  RequestState.kt
app/src/main/java/com/senna/model/databse/: Composition.kt  User.kt
app/src/main/java/com/senna/model/fetchstates/: GetCompositionsNetworkState.kt
app/src/main/java/com/senna/model/firebase/: FirebaseComposition.kt  PublicCompositions.kt
app/src/main/java/com/senna/player/: Player.kt
app/src/main/java/com/senna/repository/local/: DataBase.kt  DefaultValues.kt  TableNames.kt
app/src/main/java/com/senna/repository/local/converter/: Converters.kt
app/src/main/java/com/senna/repository/local/dao/: CompositionDao.java  CompositionDao.kt  UserDao.kt
app/src/main/java/com/senna/repository/remote/: RemoteRepository.kt
app/src/main/java/com/senna/usecases/: FetchPublicCompositionsUseCase.kt  GetPublicCompositionsUseCase.kt  GetStoredPublicCompositionsUseCase.kt  NavigateToMainScreenAfterDelayUseCase.kt  SplashDelayUseCase.kt  StorePublicCompositionsUseCase.kt
app/src/main/java/com/senna/usecases/compositions/: FetchPublicCompositionsUseCase.kt  GetStoredCompositionsUseCase.kt  StorePublicCompositionsUseCase.kt
app/src/main/java/com/senna/usecases/delays/: SplashDelayUseCase.kt
app/src/main/java/com/senna/usecases/player/: PlayerControlUseCase.kt  SetPlayerSoundSourceUseCase.kt
app/src/main/java/com/senna/utils/: Constants.kt
app/src/main/java/com/senna/utils/customview/playerview/: PlayerStateCallBack.kt  PlayerView.kt  StarsView.kt  VinylView.kt
app/src/main/java/com/senna/utils/customview/playerview/utils/: PlayerConstants.kt  PlayerMath.kt  Star.kt
app/src/main/java/com/senna/utils/extensions/: ActivityExtensions.kt  BooleanExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  FilesExtensions.kt  LiveData.kt  LottieExtensions.kt  RecyclerViewExtensions.kt  Run.kt  StringExtensions.kt  Throwable.kt  ViewExtensions.kt  ViewGroupExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/senna/utils/livedata/: Event.kt  SingleLiveEvent.java
app/src/main/java/com/senna/utils/navigation/: FragmentTransactions.kt
app/src/main/java/com/senna/utils/player/: PerfectLoopMediaPlayer.kt
app/src/main/java/com/senna/view/activity/: BaseActivity.kt
app/src/main/java/com/senna/view/activity/base/: BaseActivity.kt
app/src/main/java/com/senna/view/activity/main/: MainViewModel.kt  NavigationActivity.kt
app/src/main/java/com/senna/view/activity/nagivation/: NavigationActivity.kt  NavigationViewModel.kt
app/src/main/java/com/senna/view/activity/navigation/: NavigationActivity.kt  NavigationViewModel.kt
app/src/main/java/com/senna/view/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/senna/view/fragment/: BaseFragment.kt
app/src/main/java/com/senna/view/fragment/base/: BaseFragment.kt
app/src/main/java/com/senna/view/fragment/compositions/: CompositionsFragment.kt  CompositionsViewModel.kt
app/src/main/java/com/senna/view/fragment/compositions/adapter/: CompositionsAdapter.kt
app/src/main/java/com/senna/view/fragment/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/pl/senna/: Application.kt
app/src/main/java/pl/senna/di/component/: AppComponent.kt
app/src/main/java/pl/senna/di/module/: AppModule.kt  BuilderModule.kt  ContextModule.kt  FireBaseDatabaseModule.kt  NetworkModule.kt  RoomModule.kt  UseCasesModule.kt
app/src/main/java/pl/senna/di/scopes/: AppScope.kt
app/src/main/java/pl/senna/model/: RequestState.kt
app/src/main/java/pl/senna/model/databse/: User.kt
app/src/main/java/pl/senna/model/firebase/: Composition.kt  PublicCompositions.kt
app/src/main/java/pl/senna/repository/local/: DataBase.kt  DefaultValues.kt  TableNames.kt
app/src/main/java/pl/senna/repository/local/dao/: UserDao.kt
app/src/main/java/pl/senna/repository/remote/: RemoteRepository.kt
app/src/main/java/pl/senna/usecases/: GetDefaultCompositionsUseCase.kt  GetPublicCompositionsUseCase.kt  NavigateToMainScreenAfterDelayUseCase.kt
app/src/main/java/pl/senna/utils/: Constants.kt
app/src/main/java/pl/senna/utils/extensions/: ActivityExtensions.kt  BooleanExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  FilesExtensions.kt  RecyclerViewExtensions.kt  Run.kt  StringExtensions.kt  Throwable.kt  ViewExtensions.kt  ViewGroupExtensions.kt  ViewModelExtensions.kt
app/src/main/java/pl/senna/utils/livedata/: Event.kt  SingleLiveEvent.java
app/src/main/java/pl/senna/utils/navigation/: FragmentTransactions.kt
app/src/main/java/pl/senna/view/activity/: BaseActivity.kt
app/src/main/java/pl/senna/view/activity/main/: MainViewModel.kt  NavigationActivity.kt
app/src/main/java/pl/senna/view/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/pl/senna/view/fragment/compositions/: CompositionsFragment.kt  CompositionsViewModel.kt
app/src/main/java/pl/senna/view/fragment/compositions/adapter/: CompositionsAdapter.kt
app/src/main/java/pl/senna/view/fragment/map/: CompositionsFragment.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_compositions.xml  fragment_player.xml  item_composition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/senna/com/: ExampleUnitTest.java
app/src/test/java/pl/senna/com/: ExampleUnitTest.java
(+14 files in other folders)
