apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'kotlin-kapt'

project.ext {
    daggerVersion = "2.16"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.1.0"
    timberVersion = "4.7.1"
    lifecycleVersion = "1.1.1"
    bottomNavigationVersion = "2.1.0"
    roomVersion = "1.1.1-rc1"
    moshiVersion = "1.5.0"
    lombockVersion = "1.16.20"
    firebaseCore = "16.0.7"
    kotlinVersion = "1.3.21"
    coroutinesVersion = "0.27.0-eap13"
    materialVersion = "1.0.0"
    appCompat = "1.0.2"
    multiDex = "1.0.3"
    firebase = "16.1.0"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.senna"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 28
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:multidex:$project.multiDex"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.kotlinVersion"

    implementation "com.google.android.material:material:$project.materialVersion"
    implementation "androidx.legacy:legacy-support-v4:$project.materialVersion"
    implementation "androidx.cardview:cardview:$project.materialVersion"
    implementation "androidx.appcompat:appcompat:$project.appCompat"

    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"

    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"

    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    kapt "androidx.room:room-compiler:2.1.0-alpha04"

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"

    implementation "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"

    implementation "androidx.room:room-rxjava2:2.1.0-alpha04"

    implementation "com.facebook.stetho:stetho:1.5.0"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.3"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3"

    implementation "com.github.kustraslawomir:StarryPlayerView:0.1.2"

    implementation "com.google.firebase:firebase-core:$project.firebaseCore"
    implementation "com.google.firebase:firebase-database:$project.firebase"
    implementation "com.google.firebase:firebase-auth:$project.firebase"
}

apply plugin: 'com.google.gms.google-services'