apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'kotlin-kapt'

project.ext {
    dagger = "2.16"
    timber = "4.7.1"
    lifecycle = "1.1.1"
    room = "1.1.1-rc1"
    moshi = "1.5.0"
    firebaseCore = "16.0.8"
    kotlin = "1.3.21"
    coroutines = "0.27.0-eap13"
    material = "1.0.0"
    appCompat = "1.0.2"
    multiDex = "1.0.3"
    firebase = "16.1.0"
    lifecycle = "2.0.0"
    stetho = "1.5.0"
    lottie = "2.7.0"
    gson = "2.8.5"
    glide = "4.8.0"
    okhttpInterveptor = "3.12.1"
    room = "2.1.0-alpha06"
    retrofit = "2.5.0"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.senna"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 28
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':playerview')

    implementation "com.android.support:multidex:$project.multiDex"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.kotlin"

    implementation "com.google.android.material:material:$project.material"
    implementation "androidx.legacy:legacy-support-v4:$project.material"
    implementation "androidx.cardview:cardview:$project.material"
    implementation "androidx.appcompat:appcompat:$project.appCompat"

    annotationProcessor "com.google.dagger:dagger-compiler:$project.dagger"
    implementation "com.google.dagger:dagger:$project.dagger"
    kapt "com.google.dagger:dagger-compiler:$project.dagger"

    annotationProcessor "com.google.dagger:dagger-android-processor:$project.dagger"
    kapt "com.google.dagger:dagger-android-processor:$project.dagger"
    implementation "com.google.dagger:dagger-android-support:$project.dagger"
    implementation "com.google.dagger:dagger-android:$project.dagger"

    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"

    implementation "com.jakewharton.timber:timber:$project.timber"

    implementation "androidx.lifecycle:lifecycle-runtime:$project.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$project.lifecycle"

    implementation "androidx.room:room-runtime:$project.room"
    kapt "androidx.room:room-compiler:$project.room"

    implementation "com.google.code.gson:gson:$project.gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttpInterveptor"

    implementation "com.github.bumptech.glide:glide:$project.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glide"

    implementation "com.facebook.stetho:stetho:$project.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$project.stetho"

    implementation "com.google.firebase:firebase-core:$project.firebaseCore"
    implementation "com.google.firebase:firebase-database:$project.firebase"

    implementation "com.airbnb.android:lottie:$project.lottie"
}

apply plugin: 'com.google.gms.google-services'