apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mannodermaus.android-junit5'

project.ext {
    multiDex = "1.0.3"

    kotlin = "1.3.21"

    dagger = "2.16"
    retrofit = "2.5.0"
    room = "2.1.0-alpha06"
    firebaseDatabase = "16.1.0"
    firebaseCore = "16.0.8"
    glide = "4.8.0"

    material = "1.0.0"
    appCompat = "1.0.2"
    lifecycle = "2.0.0"

    stetho = "1.5.0"
    lottie = "2.7.0"
    gson = "2.8.5"
    okhttpInterveptor = "3.12.1"
    timber = "4.7.1"

    junit = "5.3.2"
    rxjava = "2.2.2"
    rxandroid = "2.1.0"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.senna"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 28
        multiDexEnabled true
    }
    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "org.junit.jupiter:junit-jupiter-api:$project.junit"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$project.junit"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$project.junit"

    implementation "com.android.support:multidex:$project.multiDex"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.kotlin"

    implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$project.rxjava"

    implementation "com.google.android.material:material:$project.material"
    implementation "androidx.legacy:legacy-support-v4:$project.material"
    implementation "androidx.cardview:cardview:$project.material"
    implementation "androidx.appcompat:appcompat:$project.appCompat"

    annotationProcessor "com.google.dagger:dagger-compiler:$project.dagger"
    implementation "com.google.dagger:dagger:$project.dagger"
    kapt "com.google.dagger:dagger-compiler:$project.dagger"

    annotationProcessor "com.google.dagger:dagger-android-processor:$project.dagger"
    kapt "com.google.dagger:dagger-android-processor:$project.dagger"
    implementation "com.google.dagger:dagger-android-support:$project.dagger"
    implementation "com.google.dagger:dagger-android:$project.dagger"

    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"

    implementation "com.jakewharton.timber:timber:$project.timber"

    implementation "androidx.lifecycle:lifecycle-runtime:$project.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycle"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$project.lifecycle"

    implementation "androidx.room:room-runtime:$project.room"
    kapt "androidx.room:room-compiler:$project.room"

    implementation "com.google.code.gson:gson:$project.gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttpInterveptor"

    implementation "com.github.bumptech.glide:glide:$project.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glide"

    implementation "com.facebook.stetho:stetho:$project.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$project.stetho"

    implementation "com.google.firebase:firebase-core:$project.firebaseCore"
    implementation "com.google.firebase:firebase-database:$project.firebaseDatabase"

    implementation "com.airbnb.android:lottie:$project.lottie"
}

apply plugin: 'com.google.gms.google-services'